<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <model name='big_arena'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      
      <link name='wall_north'>
        <pose>0 10 1 0 0 0</pose>
        <collision name='col'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
      <link name='wall_south'>
        <pose>0 -10 1 0 0 0</pose>
        <collision name='col'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>20 0.2 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
      <link name='wall_east'>
        <pose>10 0 1 0 0 0</pose>
        <collision name='col'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
      <link name='wall_west'>
        <pose>-10 0 1 0 0 0</pose>
        <collision name='col'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
        </collision>
        <visual name='vis'>
          <geometry><box><size>0.2 20 2</size></box></geometry>
          <material>
             <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_cylinder_1'>
      <pose>3 2 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name='vis'>
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name='red_cylinder_2'>
      <pose>5 4 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name='vis'>
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name='red_cylinder_3'>
      <pose>3 6 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry></collision>
        <visual name='vis'>
          <geometry><cylinder><radius>0.3</radius><length>1</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name='blue_gate_left'>
      <pose>-3 3 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><box><size>1 3 1</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>1 3 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='blue_gate_right'>
      <pose>-6 3 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><box><size>1 3 1</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>1 3 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='green_block'>
      <pose>0 -5 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><box><size>4 1 1</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>4 1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name='yellow_obstacle_1'>
      <pose>6 -4 0.25 0 0 0.785</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>

    <model name='yellow_obstacle_2'>
      <pose>7 -7 0.25 0 0 -0.5</pose>
      <static>1</static>
      <link name='link'>
        <collision name='col'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='vis'>
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script></material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.5 -18 15 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>